# GoogleTiles.Maui

./: GoogleTiles.Maui.slnx
GoogleTiles.Maui/: Class1.cs  GoogleTiles.Maui.csproj  MauiAppBuilderExtensions.cs
GoogleTiles.Maui.Core/: GoogleTiles.Maui.Core.csproj
GoogleTiles.Maui.Core.Tests/: GlobalUsings.cs  GoogleTiles.Maui.Core.Tests.csproj  SessionTokenTests.cs  WebMercatorProjectionTests.cs
GoogleTiles.Maui.Core.Tests/Extensions/: EnumExtensionTests.cs
GoogleTiles.Maui.Core.Tests/Models/: SessionTokenResponseTests.cs  SessionTokenTests.cs
GoogleTiles.Maui.Core.Tests/Projection/: WebMercatorProjectionCanvasPointTests.cs  WebMercatorProjectionTests.cs  WebMercatorProjectionTranslateTests.cs
GoogleTiles.Maui.Core.Tests/Session/: SessionTokenCacheTests.cs
GoogleTiles.Maui.Core.Tests/Tiles/: CacheControlParserTests.cs
GoogleTiles.Maui.Core.Tests/Viewport/: ViewportCalculatorTests.cs
GoogleTiles.Maui.Core/Abstractions/: ISessionTokenProvider.cs  ITimeProvider.cs
GoogleTiles.Maui.Core/Converters/: GeoCoordinateTypeConverter.cs
GoogleTiles.Maui.Core/Extensions/: EnumExtensions.cs
GoogleTiles.Maui.Core/Infrastructure/: SystemTimeProvider.cs
GoogleTiles.Maui.Core/Models/: GeoCoordinate.cs  GoogleTilesOptions.cs  SessionToken.cs  SessionTokenResponse.cs  TileCoordinate.cs  TileData.cs  ViewportMetadata.cs
GoogleTiles.Maui.Core/Projection/: WebMercatorProjection.cs
GoogleTiles.Maui.Core/Resources/: dark_theme.json
GoogleTiles.Maui.Core/Session/: SessionTokenCache.cs  SessionTokenProvider.cs
GoogleTiles.Maui.Core/Tiles/: CacheControlParser.cs  TileFetcher.cs  ViewportMetadataFetcher.cs
GoogleTiles.Maui.Core/Viewport/: ViewportCalculator.cs  ViewportTile.cs
GoogleTiles.Maui.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GoogleTiles.Maui.Sample.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GoogleTiles.Maui.Sample/ViewModels/: MainViewModel.cs
GoogleTiles.Maui/Abstractions/: IMapLayer.cs  IRequiresDependencyInjection.cs
GoogleTiles.Maui/Attribution/: AttributionOverlay.cs
GoogleTiles.Maui/Controls/: GoogleTilesView.cs
GoogleTiles.Maui/Handlers/: GoogleTilesViewHandler.cs
GoogleTiles.Maui/Layers/: AttributionLayer.cs  MapLayer.cs  MemoryLayer.cs  PinLayer.cs  TileLayer.cs
GoogleTiles.Maui/Models/: CachedTile.cs  GeoCoordinate.cs  LayerDrawContext.cs  Pin.cs
GoogleTiles.Maui/Resolvers/: PinImageResolver.cs
