<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0-android</TargetFrameworks>
        <TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('linux'))">$(TargetFrameworks);net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>

        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Enable XAML source generation for faster build times and improved performance.
             This generates C# code from XAML at compile time instead of runtime inflation.
             To disable, remove this line.
             For individual files, you can override by setting Inflator metadata:
               <MauiXaml Update="MyPage.xaml" Inflator="Default" /> (reverts to defaults: Runtime for Debug, XamlC for Release)
               <MauiXaml Update="MyPage.xaml" Inflator="Runtime" /> (force runtime inflation) -->
        <MauiXamlInflator>SourceGen</MauiXamlInflator>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\GoogleMaps_Logo_WithDarkOutline_1x.png" />
      <None Remove="Resources\GoogleMaps_Logo_WithDarkOutline_2x.png" />
      <None Remove="Resources\GoogleMaps_Logo_WithLightOutline_1x.png" />
      <None Remove="Resources\GoogleMaps_Logo_WithLightOutline_2x.png" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\googlemaps_logo_withdarkoutline_1x.png" />
      <EmbeddedResource Include="Resources\googlemaps_logo_withdarkoutline_2x.png" />
      <EmbeddedResource Include="Resources\googlemaps_logo_withlightoutline_1x.png" />
      <EmbeddedResource Include="Resources\googlemaps_logo_withlightoutline_2x.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.9" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageReference Include="SkiaSharp" Version="3.119.4" />
        <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.119.4" />
        <PackageReference Include="SkiaSharp.Views.Maui.Core" Version="3.119.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GoogleTiles.Maui.Core\GoogleTiles.Maui.Core.csproj" />
    </ItemGroup>

</Project>
